ENVIRONMENT=development
PERFORMER_PRIVATE_KEY=SOMETHING
PERFORMER_PUBLIC_KEY=SOMETHING

OTHENTIC_AGGREGATOR_RPC=http://10.8.0.69:8545
SKATE_RPC=https://nollie-rpc.skatechain.org
SKATE_WS_RPC=wss://nollie-rpc.skatechain.org/socket

# AVS Deployments (Refer to contracts folder)
MESSAGE_BOX_ADDRESS=0xF98683bC6469fb165b85e2F6522E35bA7446b9c5
